[2025-02-08 15:53:34]  中文: 你好 | 英文: Hello | 德文: Hallo | 日文: こんにちは
[2025-02-08 15:53:42]  中文: 是一個 | 英文: It's one | 德文: Es ist eins | 日文: それは1つです
[2025-02-08 15:53:56]  中文: 是一個 | 英文: It's one | 德文: Es ist eins | 日文: それは1つです
[2025-02-08 15:54:18]  中文: 聽不懂我說的話 | 英文: Don't understand what I said | 德文: Verstehe nicht, was ich gesagt habe | 日文: 私が言ったことを理解していません
[2025-02-08 16:48:57]  中文: 你好 | 英文: Hello | 德文: Hallo | 日文: こんにちは
[2025-02-08 18:58:21]  中文: 你好 | 英文: Hello | 德文: Hallo | 日文: こんにちは
[2025-02-08 18:58:34]  中文: 你好嗎我 | 英文: How are you | 德文: Wie geht es dir | 日文: 元気ですか
[2025-02-08 18:58:43]  中文: 好嗎你好嗎你好嗎 | 英文: OK, are you OK, are you OK | 德文: Ok, geht es dir in Ordnung, geht es dir gut? | 日文: わかりました、大丈夫ですか、大丈夫ですか
[2025-02-08 19:19:06]  中文: 你好 | 英文: Hello | 德文: Hallo | 日文: こんにちは
[2025-02-08 20:28:32]  中文: 你好你好 | 英文: Hello Hello Hello | 德文: Hallo hallo hallo | 日文: こんにちはこんにちはこんにちは
[2025-02-08 22:01:45]  中文: 說你好 | 英文: Say hello | 德文: Sag Hallo | 日文: こんにちはと言ってください